*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #c75146;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul{
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    display:flex;
    justify-content: space-evenly;
}

@media screen and (max-width: 490px) {
    .lista-navegacion{
        flex-direction: column;
        align-items: center;
    }
}

header{
    background-color: #ad2e24;
    padding: 2rem;
}

.foto-info img{
    height: auto;
    float: left;
    width:  400px;
    margin-top: 2rem;
}

.foto-info{
    display: flex;
    align-items: center;
    margin: 2rem;
}

.foto-info p{
    padding: 2rem;
}

@media screen and (max-width: 800px) {
    .foto-info{
        flex-direction: column;
    }
    .foto-info img{
        max-width: 100%;
    }
}

.lista-navegacion li{
    display: inline;
    padding: 0.5rem;
}

.lista-navegacion li a{
    color: black;
    display: inline;
    justify-content: space-evenly;
}

a{
    text-decoration: none;
}

.sus-albums-texto{
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

#cuatro-albums img{
    height: auto;
    float: left;
    width:  200px;
}

#cuatro-albums{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

@media screen and (max-width: 930px) {
    #cuatro-albums{
        flex-wrap: wrap;
    }
}

@media screen and (max-width:230px) {
    #cuatro-albums img{
        max-width: 100%;
    }
    footer{
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 100%;
    }
}

.spotify{
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

@media screen and (max-width: 1200px){
    .spotify{
        flex-wrap: wrap;
    }
}

footer{
    background-color: #DF685D;
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    padding: 0.5rem;
}

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

@media screen and (max-width: 240px){
    .contacto{
        max-width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

#video{
    flex-grow: 1;
}

#carouselExampleControls{
    margin: 0 auto;
    max-width: 50%;
}

.fotos{
    flex-grow: 1;
}

.escuchala-aqui{
    display: flex;
    justify-content: center;
    padding: 2rem;
    align-items: center;
}

.informacion-video{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

@media screen and (min-width: 992px){
    .informacion-video{
        flex-direction: row-reverse;
    }
}